filePath.equity= D:\\dev\\training\\data\\equity\\
fileName.equity= equity_trade_
filePath.fx= D:\\dev\\training\\data\\fx\\
fileName.fx= fx_trade_

db.host= DESKTOP-UV4BTV0
db.user= sa
db.databaseName= MyDatabase
